# Project identification
sonar.projectKey=Laurus:TaskBoss
sonar.projectVersion=1.0
sonar.projectName=Laurus.TaskBoss

sonar.fxcop.mode=skip
sonar.gendarme.mode=skip
sonar.ndeps.mode=skip
 
# Info required for Sonar
sonar.sources=.
sonar.language=cs

sonar.sourceEncoding=UTF8

sonar.fxcop.installDirectory=C:/Program Files (x86)/Microsoft Visual Studio 11.0/Team Tools/Static Analysis Tools/FxCop
